# MetadataArchitecture

AssociationEntity/EntityAssociation-1/: log.roo  pom.xml
AssociationEntity/EntityAssociation-1/src/main/java/com/repik/roo/builders/: FieldBuilder.java  IndentifableAssetBuilder.java
AssociationEntity/EntityAssociation-1/src/main/java/com/repik/roo/entity/association/domain/: AssociationCommands.java  AssociationMetadata.java  AssociationMetadataProvider.java  AssociationOperations.java  AssociationOperationsImpl.java  RooAssociation.java
AssociationEntity/EntityAssociation-1/src/main/java/com/repik/roo/entity/association/web/controller/: RooWebAssociation.java  WebAssociationCommands.java  WebAssociationMetadata.java  WebAssociationMetadataProvider.java  WebAssociationOperations.java  WebAssociationOperationsImpl.java
AssociationEntity/EntityAssociation-1/src/main/java/com/repik/roo/entity/association/web/view/: JspAssociationMetadata.java  JspAssociationMetadataListener.java  JspAssociationOperations.java  JspAssociationOperationsImpl.java
AssociationEntity/EntityAssociation-1/src/main/resources/com/repik/roo/entity/association/web/mvc/: multiselectTable.tagx
roo/roo.tools/: pom.xml
roo/roo.tools/src/main/java/com/repik/roo/builders/: AnnotationBuilder.java  ClassBuilder.java  FieldBuilder.java  IndentifableAssetBuilder.java  MethodBuilder.java
